<RCC>
    <qresource prefix="/">
        <file>assets/camera_light.png</file>
        <file>assets/camera_dark.png</file>
        <file>assets/check.png</file>
        <file>assets/down-arrow_dark.png</file>
        <file>assets/up-arrow_dark.png</file>
	    <file>assets/horizontal-flip_dark.png</file>
        <file>assets/vertical-flip_dark.png</file>
	    <file>assets/undo_dark.png</file>
        <file>assets/redo_dark.png</file>
        <file>assets/zoom-in_dark.png</file>
        <file>assets/zoom-out_dark.png</file>
	    <file>assets/maximize_dark.png</file>
        <file>assets/tracker.png</file>
        <file>assets/tracker-hover.png</file>
		<file>assets/magnifier.png</file>
		<file>assets/stylesheet.qss</file>
    </qresource>
</RCC>
