#window {
    background-color: white;
}

QPushButton {
    color: #000;
    background-color: hsl(202, 90%, 90%);
    border: 1px solid hsl(200, 75%, 80%);
    height: 30;
    border: none;
    border-radius: 5px;
}
QPushButton:disabled {
    color: #333;
    background-color: hsl(0, 0%, 90%);
}
QComboBox {
    border: none;
    border-style: inset;
	border-radius: 3px;
    background-color: hsl(202, 90%, 90%);
	padding: 1px 10px 1px 10px;
    height: 30;
}
QPushButton:hover, QComboBox:hover, QCheckBox::indicator:hover {
    background-color: hsl(200, 66%, 80%);
    border:1px solid hsl(200, 75%, 65%);
}
QPushButton:focus, QComboBox:focus, QCheckBox::indicator:focus {
    border:1px solid hsl(200, 75%, 65%);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    height: 8;
    width: 8;
    image: url(:/assets/down-arrow_dark.png);
    margin-right: 20;
}

QComboBox QAbstractItemView {
    background-color: hsl(202, 90%, 90%);
    border:1px solid hsl(200, 75%, 65%);
}

#CameraToggle {
    background-color: hsl(200, 75%, 65%);
    color: #333;
    height: 40;
    qproperty-icon:
        url(":/assets/camera_dark.png") off,
        url(":/assets/camera_light.png") on;
    font-weight: bold;
    border-style: inset;
}
#CameraToggle:hover, #CameraToggle:focus {
    background-color: hsl(206, 77%, 46%);
    border: 1px solid hsl(200, 75%, 35%);
}
#CameraToggle:checked {
    background-color: hsl(206, 77%, 46%);
    color: white;
}
#CameraToggle:checked:hover, #CameraToggle:checked:focus{
    background-color: hsl(200, 75%, 35%);
    border: 1px solid hsl(206, 77%, 46%);
}
QCheckBox {
    margin-top: 5px;
}
QCheckBox::indicator {
    border-style: inset;
    border: 1px solid transparent;
    height: 16px;
    width: 16px;
    background-color: hsl(202, 90%, 90%);
    padding: 3px;
}
QCheckBox::indicator:checked {
    border: 1px solid transparent;
    image: url(:/assets/check.png);
}

QSlider::groove:horizontal { 
    background: hsl(202, 90%, 90%);
    width: 210;
	height: 3px;
    margin-top: 10px;
    padding-left: -10px;
    padding-right: -10px;
}


QSlider::handle:horizontal { 
	background-color: none;
    border: none;
	width: 16px; 
	height: 16px; 
	margin-top: -32px; 
	margin-bottom: -16px;
	border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    image: url(:/assets/tracker.png);
}
QSlider::handle:horizontal:hover {
    image: url(:/assets/tracker-hover.png);
}

QStatusBar {
    padding-right: 20;
    border-top: 1px inset hsl(206, 77%, 46%);
}
QMessageBox QPushButton {
    min-width: 100px;
}

CollapsibleWidget QPushButton {
    height: 25;
    background-color: hsl(0, 0%, 90%);
}
CollapsibleWidget QToolButton:hover {
    color: hsl(200, 75%, 50%);
}
CollapsibleWidget QPushButton:checked {
    height: 25;
    background-color: hsl(202, 90%, 90%);
}
CollapsibleWidget QPushButton:disabled {
    background-color: hsl(0, 88%, 90%);
}

QLineEdit {
    border: 1px solid hsl(200, 75%, 80%);
    border-radius: 5px;
    padding: 2px;
    background-color: hsl(202, 90%, 90%);
}

QSpinBox {
    background-color:hsl(202, 90%, 90%);
    padding-right: 15px; /* make room for the arrows */
    border-width: 3;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    background-color: hsl(202, 90%, 90%);
    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-width: 1px;
}


QSpinBox::up-arrow {
    image: url(:/assets/up-arrow_dark.png) 1;
    width: 7px;
    height: 7px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    background-color: hsl(202, 90%, 90%);
    width: 16px;
    border-width: 1px;
    border-top-width: 0;
}

QSpinBox::up-button:hover, QSpinBox::up-button:pressed {
    background-color: hsl(200, 66%, 80%);
}

QSpinBox::down-button:hover, QSpinBox::down-button:pressed {
    background-color: hsl(200, 66%, 80%);
}

QSpinBox::down-arrow {
    border-image: url(:/assets/down-arrow_dark.png) 1;
    width: 7px;
    height: 7px;
}

QSpinBox:disabled, QSpinBox::down-button:disabled, QSpinBox::up-button:disabled {
    background-color: hsl(0, 0, 90%);
}